14gxqgqsqqbxfpxnbccjc33eight
 --> 18
eight2sevenkl
 --> 87
mrjstg5onetwoeightgcczx8vgrgl
 --> 58
9246
 --> 96
ninetwo2crrqk2grsctqxqbcrmrdsqbrz9eight
 --> 98
five6dlhx1
 --> 51
29qhsdqqtgrk4
 --> 24
mjgtrjnlttxjlsixsix5
 --> 65
bgnnvfsnbpx29vsjrlmgmsqthreeqxvclkhlv
 --> 23
sevennine3gsmxncqlqvfktxrtcone
 --> 71
2mkzrqlmhsveight1sjtwo2
 --> 22
rrrbvnrvnqfdh86
 --> 86
94threeqrhkcpkeightfour
 --> 94
four83
 --> 43
9ninehbsgkcthree1nineeightsix9
 --> 99
57zfcgpf68
 --> 58
hbonefourfour8lsnfgvf3
 --> 13
seven79rqtqvjddc
 --> 79
two6six7eightqnmnppctxjrxbdxbdmbfkmv
 --> 28
9rdvkbxclk9fivecrxmtpzsxn8cmrzttlfour
 --> 94
nztfnthree2
 --> 32
nxhjcqzlcxgdkmcfggc261gbt
 --> 21
xqfcdfdsrlhdktdjshllqgqshzmf7hpcdgdfcvntczdxxfqbvz
 --> 77
sbf43g
 --> 43
vsm922three7
 --> 97
nthree1
 --> 31
3eightjvtqcb1lkgkzhbgvl9eightfn
 --> 38
tfvv2zz5xmckbc1sevenfour7
 --> 27
fivesix6two7cptgpfpd
 --> 57
3skfjrzbjpeightdkkkjq
 --> 38
68onefourxmznzlfivesixfqmfchn
 --> 66
12rzcscnkxsbc2ninetwo
 --> 12
jrmmvsdjvftgnrz33five
 --> 35
bhdxxmb36ninedmrlrstrmrbvz
 --> 39
1seventhreenbsth136kzrgdvvjp
 --> 16
7nrc6xpl
 --> 76
fourseven4nineone
 --> 41
8zxncrhffcmq9threeeight
 --> 88
5seveneight4three9
 --> 59
8ghsxbzoneightg
 --> 88
qtwonesixtwosixvjmnhqbbx5
 --> 25
sp1psqkctzqnldbdhqsmgsixfivepjnnvsxdldtwoseven
 --> 17
9ninethreefqqlztnrtgcbfourxdgltgft
 --> 94
zsix14sevenhqkgfh
 --> 67
nt3
 --> 33
dhdsktwo9
 --> 29
8cmjzrsmr
 --> 88
4bdspt8
 --> 48
qvzgxjp7six
 --> 76
ninethreexqvzzqhjsthreefivetwo1
 --> 91
kzhsgr5tpzhxeightpqkfj
 --> 58
twozclthmcx1phkcvgrlbj7fhmcph3eight
 --> 28
9lkctcvgxr2two8rxgkdbx
 --> 98
khfgllh7kchfq9xbnrqrseven
 --> 77
ninekqmvfour81seven
 --> 97
xsfpksix65eight
 --> 68
eightf24oneone
 --> 81
24581snlbjpfronenine
 --> 29
nine3eightjqshqxscvzvskspcmdzd49
 --> 99
6mfqf5one
 --> 61
zrzzlchrfl167n1
 --> 11
nsxqfspq9
 --> 99
7mggsvthrnckcsctjsxlmxghqeightsix13
 --> 73
sbpkxkmjkxcmg4
 --> 44
eightonethreevqkjkxnnine2
 --> 82
kntj2vkcnrkjonefnqddll6
 --> 26
zlbnprltbkgmzpvtqmvzhpvhrb3ntrzhkrbvd6twoltkpsccvbk
 --> 32
6seven5196fivesix
 --> 66
vj8
 --> 88
seven5fourthreeeight5
 --> 75
lqzkbvdtxs3hbqr
 --> 33
7gmfzfcnrone66nqvkmthreekdhfkrhone
 --> 71
nsxftsvssone2fivefive1rcvlzltfdzcgsh
 --> 11
8five1eight
 --> 88
7ljfbvnrbghgkhstwo6vmnhxdteightfour
 --> 74
hdnxc4zjqrbr
 --> 44
5ghrjjbfshonek1sixrvnnkhpd5
 --> 55
threetjxxlvqfvdcj852dkxlthree
 --> 33
xbpqlbrgcbkzvbjdt8
 --> 88
cbzeightwo7npgjjxfzrvz66
 --> 86
zktrxkjpchjxzmpq2
 --> 22
five1lbdhrsix
 --> 56
5qldpfkqjkfjdzpfhf86
 --> 56
vnbrnsskxphxv22
 --> 22
4chnggbxmssnine3
 --> 43
4k9one
 --> 41
2twoneh
 --> 21
6kgbvpsl5threecxf
 --> 63
562six6
 --> 56
tsdvbzxpkqbkrpvht33hxhvmjnltwo3
 --> 33
7fourone
 --> 71
ninesix2sixsix1fivenine
 --> 99
fourbqvbqftvzz88sjszkgxhrtlshkdjq
 --> 48
sfsrfsevenpgpmffthreezzsfb3
 --> 73
8fivekvmzz4rlrscnxmx15
 --> 85
jvteightwozhqsnvffxg3rsjmszc7fssnbhrtwo
 --> 82
fivenineqsvpgbkdxlp355nine
 --> 59
9jbfive
 --> 95
zsxzdcvsjln65
 --> 65
nvcc52twonine83fq
 --> 53
gcnpqqfhq2
 --> 22
jspfdkpxl4fourbstlcvdhxhjdgxvpzbvltwo6
 --> 46
8sixsix
 --> 86
fourtwohsqhmnjmph7
 --> 47
one3eighttwo
 --> 12
tshglpdmjbsgsoneplbjqcsrxseven8
 --> 18
42sgr296mpkdz39
 --> 49
bxsevenone25two
 --> 72
two8fivefour
 --> 24
three4cgjttdmfqonenine
 --> 39
eight5sixeightmxzzqmt795
 --> 85
threebtnlmrrqgnine9fivezdzgldkxnbvhsvzqnine
 --> 39
one14tqvqgn1ninevkzhrqfqdjprzxb
 --> 19
cqqnine52cjmteightgbb
 --> 98
vhhkrrbhlp9dseight
 --> 98
fjzfmqv1bsvqbtpvvzcvqvxnlptk
 --> 11
five6three1zvgznsrvnpmnine
 --> 59
cfkxfmeight18hgkclhmcfcfsjzkztwothree
 --> 83
fivesevenonejmmrjvhznffive4jbrvdhlcpj
 --> 54
gbboneight47xfmqzt8
 --> 18
sixmjnfmjtsszvc4sevennineonexc
 --> 61
kfsnggdldp33four
 --> 34
56hj2lqncdfghdbgdkzpkr
 --> 52
63five519bztrxx5
 --> 65
3eight3six9xvdfhrcmsm
 --> 39
drcjrlst5ninefourxcm
 --> 54
4five3dmjbnbeightvxtbbvxdpfourjvj3
 --> 43
lnmqnine855four17twoeightwolx
 --> 92
lnkffrtmv9t
 --> 99
mmhrvrpbvrcmpczvknkfourcqktxx73qbgd
 --> 43
khbrlcvdpxdkljvkhnfrvtpmbeightgzms2
 --> 82
shbr9fzbvzhhqmnnine76
 --> 96
x93
 --> 93
3onec
 --> 31
v5xskfrg19five
 --> 55
ncmtbgdkfour7fiveeightfour4nine1
 --> 41
3dtdjs38ggfljpdvv
 --> 38
fourthreevfpmztnzzcf96eight1
 --> 41
onesjmdmmmcgnvhdnczfzznrvrggkgpcpcggqpkkkcfbq6qpsv
 --> 16
5nvhksixtwothree
 --> 53
d4qhmsljqhmcqlxln2dbd64
 --> 44
zrshqtseven9zkpmzksqcsptfkkn
 --> 79
9pk
 --> 99
51jnqbzgnlhcglfour5three
 --> 53
8snxnxv3817
 --> 87
tsvd4
 --> 44
lzfxkxrcktjlvzbnsixfourthreenineeightone4
 --> 64
lxdz9326threefouroneseven
 --> 97
6zkgmhktdnfive
 --> 65
zonekfbbcqcsdbkc4fivexpnhssdgbbnine
 --> 19
8zcdxcbhm7seven
 --> 87
1fldmtvgnine39eightdrmrtzkcthree7
 --> 17
8sixxlztjhjkxtppmrtfour
 --> 84
threekvjx68twofiveqtzfg2fbhnhrdztv
 --> 32
6pgvzdbgjnlctwofourxzpc3xzdc
 --> 63
sixdxpnthgkfmddvqhrvsixsevenx4q
 --> 64
ch29onepqnine
 --> 29
sixlnh68
 --> 68
1one5rqxz6nine7
 --> 17
cone9
 --> 19
fourseven3kddtmbjhnkz9kxhzspvtdngvsix
 --> 46
3sixnrjcxv1
 --> 31
onemdts29zrbh
 --> 19
beightwo2eight816nnzfhptjhfqvqq
 --> 86
lfmxzp44cqkthree
 --> 43
gl4qsevengltwosix
 --> 46
2eight3qqkksrsevenxkndsxt
 --> 27
eightzxrflknj9jpbmt
 --> 89
knqjgjjjmkninezzfnbcdmqctwozskxsgd1655
 --> 95
qpfdjsmsqfourfiver49f
 --> 49
vsix1xpglmcbdp
 --> 61
vgqjvzzcct7one674
 --> 74
4csdttrsd58fivesixtwofive
 --> 45
bslfsjhrl8cszqrppqskthreenine
 --> 89
997foursixeighttftrnktp1
 --> 91
3ndqmpzs6jkpcvjdltgbfgvlcn2
 --> 32
lsxprcgkfivesix8eight9onenbdxqbl
 --> 51
seveneight3eight
 --> 78
eight7sevencvvshpgfg
 --> 87
8zg7two
 --> 82
5sixsixtwo
 --> 52
six7two
 --> 62
jjcxmsixhbtvfx2twoxs
 --> 62
9xtg
 --> 99
3onelvrpcvxk
 --> 31
ninetqzpbhxsspcfjlvsg3qlnbbqfxdqnine4one3
 --> 93
xplhfgfour49
 --> 49
jdrzrkkzdkgvhsvbm6bqfgpjbvhxlhtxhhpmmtmvqbgnmzpkm3
 --> 63
hrjqkmvv1bzm2krs5
 --> 15
vfztwonepdlcn96seven5
 --> 25
1mpkqmccqqdsmhdgjjgrrtsbconehpfgfnjtxtqv5
 --> 15
one9qn8threeeightnmqvfjkklg3
 --> 13
5kgkst4ninegnqnjgmtdpfzspmkk
 --> 59
pmggrbfxghr53eight7mjlzgzv
 --> 57
4fourone
 --> 41
lbjfvxjzd7fivevllrtvfkmeight6
 --> 76
xtl9
 --> 99
ninevonevljrvx9
 --> 99
sevensix7sixhbeightone
 --> 71
npzmcdtdqfpvonenine9rsktdrrnz9six
 --> 16
4six55
 --> 45
eight646gdvfkjqsvnczbxtwo
 --> 82
5seven5jthree
 --> 53
cfourfhmxqjmseventhree2sgkxm18
 --> 48
mfxnnjjxtjzlljgcnfpvb6cmknzb
 --> 66
4796
 --> 46
kzxfnrqktwohmp9cclstwo
 --> 22
vgzgmc1zlsch
 --> 11
lvpnb1five216mbdxgvfkcg
 --> 16
3onezjnmv9fourj
 --> 34
two8vmpfmqmq6
 --> 26
p8
 --> 88
4oneeight45
 --> 45
827eightsnvlrskzlbnineeightbtngkb
 --> 88
kdfxtjj2
 --> 22
csthreesevennine7seven
 --> 37
hqqjrzkkkh84
 --> 84
six42four
 --> 64
nine259five
 --> 95
8jngjtkdnine
 --> 89
3ph
 --> 33
8gccpsqfourtxtlbvmvb8n
 --> 88
oneonesix7jdkzfxkdvttwo26
 --> 16
xkfsdgkjt34vq
 --> 34
98twosjrr5eight
 --> 98
foursixfive9
 --> 49
17vmxlvqpqmvnfchhmxmdcpzgrsjl3nine
 --> 19
pmzscpthreevone3kdgqldjf48
 --> 38
dzhoneightonevxtzqsqxxpgtgrdl73
 --> 13
4threebbsttfhbdtwofivezsvspjp
 --> 45
jlstdnkjgdxszmpv2tgvpbdhdrkdjjvdbscv
 --> 22
4mqqxrsfrfhsbxprbxrgqseven
 --> 47
3rklddqfnczjfhjmkrgrkslxninesix
 --> 36
9jpcvnlvb3lzqzkvlnqsseven
 --> 97
8ngm64zxplgcdxzdzgfqmtworprmndddr
 --> 82
fivefzhdggmfslthreejmsrq8dxzdzcxsj1
 --> 51
75six294xbzhjxd2five
 --> 75
56746
 --> 56
jjxxqclf6eightfive7
 --> 67
fiveeight9eight
 --> 58
npdgsll2twoxfzq
 --> 22
66fiveninerrbgrshthree9
 --> 69
nine124nkcsltwoqdlvr
 --> 92
eight4vlsddsjxqthreep8xd84
 --> 84
mqsbzgsszonexlhljdhdt9kjvdvbmqc
 --> 19
shpxspqrck441twoxjhgthz3fournjtxzgbs
 --> 44
2threegtqmddnine9two
 --> 22
rbdvrngvrjsllkrc542
 --> 52
p6dckscjkhzfqvc
 --> 66
qblzhpspf4glsrbxm923six
 --> 46
4mfbjznone5svkgvsr47dvtbltlmns1eightwob
 --> 42
5sixsix1twofivexjn8
 --> 58
5fivefournine4
 --> 54
gzhzlbkzrlsix5seven3tm
 --> 63
eightpgqrhfqsix41slrs6three
 --> 83
five3dtfzfour
 --> 54
6813nine
 --> 69
3sevenrnhznczgb
 --> 37
mmcgrkjhbsevensevenvrhclthree2
 --> 72
pfourthree9ninenine
 --> 49
9fbxvvtbzkttwoftv7
 --> 97
mmthree94fbm
 --> 34
1vsblnklmm2zqmntkp
 --> 12
oneninefivenineone2threeeight
 --> 18
4sevenxzjfxbfdzgfgvjgjdscninetwo4
 --> 44
64sixfrmtmjoneightt
 --> 68
gzzlqqjsevenone5
 --> 75
1twoxpcqcvgmhbcm8thlrzmplqpkrbjrqr
 --> 18
jgjqqn291foursevenonefnrdhxt
 --> 21
3bvznvqd8oneeightzchdjvj
 --> 38
ntqtg1
 --> 11
hsqkbfnxcbsixmvfhxrvxrvnineseven4
 --> 64
bkztqhhbdzr1sevenonenine1
 --> 11
v79zpdqfive
 --> 75
tqtwonesixlhhnvf77one1
 --> 21
2twofour
 --> 24
eight89seven
 --> 87
7six6fmzlrttxstdrg
 --> 76
seventhreecbldkqd89threesevenpplfv
 --> 77
7hmhxpg
 --> 77
threepmvqfc5rktgjl4xvdzmhrninef
 --> 39
7qnlqhtrrk1sevenqfgpkdfc271seven
 --> 77
4gxrqspvg1
 --> 41
zdgfscbzbdg8rvqseven
 --> 87
eightsevenfour5
 --> 85
five8five
 --> 55
xprtcnxztmfgtwosnsix5six5
 --> 25
zpjrhddxfzhdm7pzhxnzsp2six772
 --> 72
43five92sixfivefour
 --> 44
6kjknjjrjkdfive5sixsevennjone4twonexr
 --> 61
11sevenhvsrb5fourhzxrmgfsl5six
 --> 16
2kbtkmsdfkdzmfplone
 --> 21
68onesevenone7one1
 --> 61
one36eight
 --> 18
89srlblvkzrjone1
 --> 81
7threekmzvhxpsdc1
 --> 71
3648pmjmj4
 --> 34
fivetwothree8eightonev7x
 --> 57
jlkvd1tgjvdqv48three5
 --> 15
tvtwone1rhcbkfcj82eighttwofive63
 --> 23
rkpvjgsfmhbvd7nckshnmzknine
 --> 79
8md7xh8bvsdmhjdxq
 --> 88
threejzrnnfczgzdmcchv5hv4eight
 --> 38
8lqnnnpmfourkndkf926
 --> 86
651jfltzffxh
 --> 61
onehzk5foursix5
 --> 15
three7sixfivefive5twonine
 --> 39
four3fiveonef57
 --> 47
5seven5pbqmzzkqsp
 --> 55
none8five
 --> 15
6threefpqx9eightkhmrgqm4
 --> 64
ndgmck187mjkxccsdhknine
 --> 19
2jtwomvxjnnpmcseven
 --> 27
bdfnkbhbbfvztpseven6kgknpxmxdfoureight8
 --> 78
cxtwoskgklsqkdpfive8twohq
 --> 22
5seven67two8dlzmttpdh
 --> 58
cdkzhtk2fvmdtphsxk
 --> 22
threepqcgj8dkfgjp
 --> 38
56tgggrrgdnveightwolc
 --> 52
ninezsix1rnpponedpkqrpdthree
 --> 93
vmgtq3six9
 --> 39
nhbjgxsixsrrftdt3fivedcdqqq
 --> 65
6fivevqxphgvrflbvljlone
 --> 61
ninexbjtwothree4
 --> 94
heightwocjpppfive3vlcpc2bt
 --> 82
tbtxlftsnsnknine5q2
 --> 92
fivemfqlxlpgbpjgnvpfthreefivejzcpkone2
 --> 52
5dmzkpmpghsixthreenine4
 --> 54
two9seventqzb578kmfrvlj
 --> 28
six855three
 --> 63
2kddfgninezgsonedptb
 --> 21
1cbbtg1kffourmjxbnvfgjfiveonemgbjtmd
 --> 11
5threec5nine
 --> 59
pvgd5sf7three1lnrfive
 --> 55
83mtfjsrln6
 --> 86
khtglxc3
 --> 33
qckdfjbz289nbhnthreehljqfklhmjvrgxt
 --> 23
5kmslxsixsix72
 --> 52
jlcfmqh5nine
 --> 59
454fournine
 --> 49
jgbfzxdsfpcjpsdlhs5gbsnjxhsfivesix
 --> 56
scxsgsevenseven6fdkcpzm
 --> 76
cbznsevenddvdql431
 --> 71
fivefourpj871
 --> 51
xoneighttwo5css4
 --> 14
sixsevenone49
 --> 69
xpvktkbdzc6threenine7nine6cnxsdeight
 --> 68
6nlsg8zczsblcppjmbzlnthree3
 --> 63
jlhzvzskseighttwo1twofivefournqzeight
 --> 88
smmsszqpv653sixsdp5onefour
 --> 64
8nhgxc
 --> 88
cbskddhjq1fourfourj
 --> 14
vqnjgcml5vvggqqlhvdtwonetg
 --> 51
4gdhf1bxrhlnslpnglcx7rhvgnhzjvstwo3
 --> 43
8fourfive9fivenine4one9
 --> 89
5xbggkdbkddmfknsxpv
 --> 55
9fivekkttcpntr
 --> 95
cvltwo4
 --> 24
1four62
 --> 12
9ninevc
 --> 99
nmfrttms6czdhrdchfkntonetwogc3
 --> 63
8dfbqlpz9
 --> 89
fivesixsix595nine4
 --> 54
6mmpks71nine
 --> 69
ndhdkddjchhseventwo33fv8q
 --> 78
ninerbnhsxkninemdthft1seventwonvgdcgt
 --> 92
twosixbmthh3srhdtnljqlqsbxssnsix
 --> 26
seven22ninedplffive
 --> 75
xpsh1twoqmhkqqsjz
 --> 12
8vrxzhkq
 --> 88
5ninegr
 --> 59
five9nqcmxngktwothree62threethree
 --> 53
qffhltbnineseven9reight
 --> 98
threerqddxgmjnj2
 --> 32
seveneightqxxgmrzxvhdnine2seventwomtkdmjbkfh
 --> 72
9vppxpsnpdfourdmtqtbm2hpgqlgr
 --> 92
seventhreeczjngnklxg3nsfqzqqeighthcggbk
 --> 78
fflnhnnzncdnh9twoqhx
 --> 92
fjpqseven5noneseven5nined
 --> 79
kdnhflninenine2eightfivemknllfgqspbcrjklx
 --> 95
jmgfqhchzmdfnpthhhcc291shhdqp
 --> 21
5bphvpcxvdf2five9nine6four
 --> 54
9gfpnzjkmlb76xreight9threeqvjxpssvrs
 --> 93
4hpsix6five1ptrdlkfmgr34
 --> 44
1sixnkvfkvdfjqtwo36eightjnfz
 --> 18
bzstgfhrmmfourseven6xnfvonegzc
 --> 41
fivesix426vgzshhklnknbclnbbpm
 --> 56
k5threetrkghrbcn
 --> 53
13nine
 --> 19
1vlrvlxrsrznlpf
 --> 11
9tgzzddgr1b2
 --> 92
6sevenrzvcqzsckkqbtsevensevenninehbmlxbzzlf
 --> 69
1991vkjhdp
 --> 11
9jkhnrjjv
 --> 99
6seven47sstqkbthreefour9bmkfbxrzp
 --> 69
seveneightnprhzf61725
 --> 75
oneone7eight7cpll67
 --> 17
8eight7one
 --> 81
23bthc337qxhmfbgsix1
 --> 21
9r61vtgqklone
 --> 91
oneplh6
 --> 16
four9kfmzbgxlhlxxjf
 --> 49
mhk95
 --> 95
csdfsix71seventhreesevenfour
 --> 64
sqhrc39
 --> 39
6three2
 --> 62
four11sixtwofmvgjvseven1five
 --> 45
four4ninefourkmz2
 --> 42
mqm5seven3five
 --> 55
sevennine63sixvtwo
 --> 72
81rrvgzzrkzmgsgffvgxlrfbmqxczhtl5tvj
 --> 85
vq8qmg7geight62
 --> 82
1twoqmmfcseven4six734
 --> 14
9ghstzndfnmzbtdscl
 --> 99
88twosix
 --> 86
8five5eightworh
 --> 82
ddqdflzbhr68mrdc9
 --> 69
2threefdb77
 --> 27
7nine4rbfknbtnsvljnqdtz47
 --> 77
xrfdfcrtqssx79dvhzls68
 --> 78
cvqjp6fxkdx9qvsjqptvs
 --> 69
hbzjllr1
 --> 11
1985onezp2nine
 --> 19
6sixqk52lpftrt
 --> 62
zfqqj8
 --> 88
c4rljszsspxnnvjl1two
 --> 42
78phbjhkmjltcrxqdblfthreeeightvndtwosksxsxccqz
 --> 72
453gnjntwosevensixfourtwo
 --> 42
2fpnkqlzvmlbbkfxmqgrgv3tbtrkmprx
 --> 23
ffive5f3two
 --> 52
2grzqfmnrld
 --> 22
twofiverd76566csz
 --> 26
eight4zftjjzrkx
 --> 84
onefour8nvrxkqzrfthree3hvzk
 --> 13
fmzqklgfh76lcpjxlvrmgfqpnine8
 --> 78
nine9xjvvxdvksqrqlhqvrbjvx1
 --> 91
vlfcpfvl8msxhnftleightwop
 --> 82
846ninethreetwo6two2
 --> 82
4mjbcckzrhtwo
 --> 42
blsn3onesixfour8
 --> 38
14two
 --> 12
five3fivesbhfour
 --> 54
onevpqdqds5eight
 --> 18
pcvcsnhv861oneeightfoursix6
 --> 86
csix7vjllblmgjg
 --> 67
mmn4threesix5vxdsf
 --> 45
v1vx4fivefive4fivevjfjvkf
 --> 15
53tsbldc9skgcshbvxdd
 --> 59
1595bxscggsspvjnbxx37six
 --> 16
seven883
 --> 73
35sixone4lbzcbgk
 --> 34
tlmvbhjnkknz3nineltztzpclxsixzjnbfvseventwo
 --> 32
rccrkvsvxjbchfive933
 --> 53
5shkktwokfkkmrxzsssix
 --> 56
five93three
 --> 53
8six44snhpssteightwomjv
 --> 82
nine1nrrjrvjfml4dcklljns
 --> 94
pclkcskcp428199
 --> 49
fivepjvbtstwojshbgxmdr24eightsix
 --> 56
6eight4
 --> 64
mjjghhcqrttcjrzhjjrc2five
 --> 25
xkhxgsqjstsevenfour4
 --> 74
3one5gvmhcbkkdd6
 --> 36
v3nine9threepfphnkthree6three
 --> 33
ml8twoxnzgqjx1rxbpjnonezrp
 --> 81
one8dtxklgmlnbqhpxl4
 --> 14
1foureight9fourkmp9
 --> 19
6vzzdgtfourxtzglhxzvcs
 --> 64
rg4onejhpgsfgpdql
 --> 41
sqpeight488four7svb
 --> 87
63five
 --> 65
39khkbdllxv
 --> 39
bdnjhtcqrxrnnjflfrx5366ninesix
 --> 56
tworfrqzgl85twotwoeight5
 --> 25
jxeightwo8ttdxhc6xqphg9ntmrtrmxfnjb9
 --> 89
933rsixeightzbkqkb
 --> 98
1onesix4onefour6d
 --> 16
three6vxnhgxbdxxmdmmggmnxtwocrvftworpsdrrkx
 --> 32
5nineeightninezvf
 --> 59
5jfour
 --> 54
zftjzrfjz8
 --> 88
8four5nine84mpcktbm
 --> 84
vgg6five5pr8
 --> 68
3sixtwotwo7ppfsbfppbkmjtlktrx
 --> 37
sixnhcl6bxjxdmgt
 --> 66
pdqfvzgsps9eightj
 --> 98
sixfive87hjksxxbgz1prvfqnnsfmfive
 --> 65
tztgzrnineseventjqhxn3
 --> 93
twoeight3zthree
 --> 23
nczc3two
 --> 32
jdklbdr4
 --> 44
j93mnmsixt1
 --> 91
2fivenine2two65xhcjfnddbqlbd
 --> 25
six48zsklgprrvklt319
 --> 69
6seven1threephh2bldxvrlln
 --> 62
88threeone
 --> 81
hqktgxxtwonine2
 --> 22
14fourtghmvcbbnkxkhrvncskgthqqfkgpbrln
 --> 14
threen7rnk5zgjfvtlcs
 --> 35
nine87two56
 --> 96
859
 --> 89
six8q7twohnrphb
 --> 62
93oneninethree4
 --> 94
one7nbzmqdxmj5qfxzcmxfkx
 --> 15
3two2two96ninecnkbt9
 --> 39
fvcqktlf8two
 --> 82
six4nine4fiveqjthree
 --> 63
91qgvlq6eight3twofive
 --> 95
79sevenfivetcmcsrvvlsl
 --> 75
6bnssix
 --> 66
threefoursix8eight2fivehpp
 --> 35
tlxmqclgdchq8
 --> 88
threefourthreelbd15fiveknzhg
 --> 35
ktqk68czbjrbkrlnmg3
 --> 63
oneonerptgcnqzt6fpthmjhgxc8
 --> 18
rcbfpqhxgjfgfgjcm3
 --> 33
bxbbqcvvlfivefiversxqpmcb87r7
 --> 57
two1eight
 --> 28
96sevencktptc9fmnthrdthree
 --> 93
fivehkzxl9five
 --> 55
twosevengsblkmgfzqndznine2seven
 --> 27
two58rlnjdqninetwo
 --> 22
5fiveonesxhbkcjmctwosix
 --> 56
seventhree8952bpqccspldk
 --> 72
8fourpfcvrvc1one
 --> 81
bpbtcnzk27ninemltwo
 --> 22
five2tkqfivethree88ggmpg9
 --> 59
seven6seventhreemfmnmmbsn
 --> 73
three61xrfghoned9eight
 --> 38
mcffvkprk1one
 --> 11
hvkxcdqcthreetqcr3threeseven
 --> 37
8nmbnhbdseven
 --> 87
bdzc8eight
 --> 88
bzp292one78rthree
 --> 23
ninexsixone71zdnqlcxrphnnbxsmpc
 --> 91
ninempgdsbbdr7
 --> 97
8eight2367
 --> 87
15113onelhgvmp8
 --> 18
8f7gpjllpllptonecfhhpqvcr
 --> 81
ztjj6nine1xsltr4
 --> 64
nine27gkkjnkcqzt
 --> 97
9gr28eightthblghdkf9lcs
 --> 99
sevenbbjnprlqh1tphfbhbgvlsix33fournine
 --> 79
3sevenfmccnzqxfsfnctfrfngtone
 --> 31
six9xcvlflj
 --> 69
9fqcz1
 --> 91
one63one3kpnthgscdmtjprseven6
 --> 16
tlrkvjcdx7txkzrvzcjcvvljfcljc
 --> 77
rfrsfive2ctdmdnqnpfzvvseven
 --> 57
1trdgtvl648frnstf
 --> 18
bxkqchjmphmbnjrkrxxcntpxjnine3sixnkffxsb
 --> 96
84sxd
 --> 84
397lfjmzbp
 --> 37
sixvqjthree2szblfstz
 --> 62
29six833
 --> 23
bnfnnine8nvjjprkmfourfourfour1
 --> 91
gb93b98cxblqxskm
 --> 98
3zmggzvlvscbkblhmj4zsevencxgjxsbsr
 --> 37
smf1
 --> 11
zghrszzcvb5rtnhzktts4
 --> 54
265qvrzllrctoneshgcbdsbeight
 --> 28
2eightbjvlsixmseveneight
 --> 28
tqfrgkqzbtxqcbxvjzgtp1four
 --> 14
pmrrnmtt1kcf8two
 --> 12
49bnp1tmcglrtpt
 --> 41
4three2ggmbzgqltsqzzjjn
 --> 42
six7frvkdsxdktwo
 --> 62
7cjsnbps7bgqzc
 --> 77
oneoneeight8xbfnnldvpdv
 --> 18
568
 --> 58
6rhxfbn
 --> 66
nine5nine9fivekftqqgpttptrfstwonerm
 --> 91
three984
 --> 34
eight99fourmflfdnxvbbmhqfgqkzhkffvmkjxjtngjb
 --> 84
fivefivetwo28zdjmpjccknine
 --> 59
5jjs5vpjzfznrngeight4
 --> 54
five8one2xllhvb6six
 --> 56
threeninelnfkjrz14
 --> 34
mhmqpq3hncgqgm43threefive
 --> 35
tjtcrbklrbzvnc4
 --> 44
37twofourtwothreefour
 --> 34
htwone2threetwo3xtkgk72
 --> 22
three9btgdgrpdvxkkb1gck1nine
 --> 39
qgnd4sevenone9one4
 --> 44
lcstxnqmghgqzszkhnbf7threenine
 --> 79
five8four51ddl613
 --> 53
3vslhppr
 --> 33
tworkcgshlckqjtxpkgcgbgppq6hdvshlntq35
 --> 25
1eightfiveg5
 --> 15
five7ztflnine4two
 --> 52
39two
 --> 32
tgone47pvb
 --> 17
37glxx23nhlmxvmvtwo2
 --> 32
eightsix86twofour
 --> 84
46gznzktfqhlbsqz
 --> 46
171rldrjxcvbsfqmmzcdrnqhjphjqgktwo
 --> 12
6twob3xpfvfdxv79kqqcgljd
 --> 69
6three8hpjtvmvmjxkkmlvtwo
 --> 62
zdeightwomgvbfourfj6khtbsgttnsixeightstbnjmq6
 --> 86
fhdcqdskf2
 --> 22
mjssnpxchsclkhlh1threetwoxrbbxkcpkgsbxdxtxxbg
 --> 12
1jxzvllkb71vxxpkmqtvs
 --> 11
three74sixhcthreemgtbzsrh8
 --> 38
sixtthfskgnine2three9seven52
 --> 62
nhqzkththreezzsj8four
 --> 34
54fourtklcqcsltgvgqone
 --> 51
four7eightwoq
 --> 42
k3492scxsbbngtwofourtwo
 --> 32
two3ttwor
 --> 22
8snlnfbczd78sevenchzjdphrskjngfkseight
 --> 88
four1vxpvqk15ttcfkt
 --> 45
4twoqql
 --> 42
fhzj4lsvjg
 --> 44
7hstphfour4jsbcndd
 --> 74
7eight85qmjsixseven
 --> 77
1three6two
 --> 12
fivesevendxznmf9
 --> 59
two54hkv6eight
 --> 28
tlkthdcfldvtzlnr7551
 --> 71
168qtpcr
 --> 18
fourjlsmgtlvsevennine44hjcksrdfive9
 --> 49
5cxtbmsn
 --> 55
2twolmtprmjhgndnkfive8qzrdfive
 --> 25
2vpstbjqlxgtpqkd
 --> 22
4dmcc35525one
 --> 41
486xgkdoneffvrleightnine
 --> 49
six1onefivetwo
 --> 62
b144lvmzmxfgntpjhzrk96
 --> 16
gkgkgc7cmtghq6gbx5
 --> 75
three87fiveeight33six
 --> 36
1hpkjqvz363vvzksonelfctrztjctthree
 --> 13
pfqdlvkrs9nfpmtnineone2three2five
 --> 95
48onetwovrnbz1two14
 --> 44
nine5bgvpnjbltfiveonesixfive
 --> 95
nine4pqknine96spqdb37
 --> 97
mfgcngxqxb41
 --> 41
262sevensgfjjmdczrl
 --> 27
qzmthreetvjdxnine1gpjsmxtth5
 --> 35
ninethreeplzkztkzlk1qhjvl4
 --> 94
oneeightnine3
 --> 13
onetk5
 --> 15
fthkbqqfhrpkprhqmssix43xcgdzhtrf
 --> 63
twobhbtvtwo1three
 --> 23
ftbdrfnffzkllk59vc
 --> 59
6ncvrsm
 --> 66
7ftcmjbdmx
 --> 77
12fdnnnqvrrd3
 --> 13
eight3fqpqlhfvbrqlhhvpdonedzlfive
 --> 85
fourktscmbltflone92fbcrpqhsevenhnpccrhb3
 --> 43
qbtz5mdksqshdqxft96dvsix
 --> 56
tfpfour75dtgjjmzgjsgjbqdkpd
 --> 45
pxjvfivevhjbmqz4
 --> 54
tknhlnldjm8five5bqbhzbsix
 --> 86
45zqht
 --> 45
3jrsvctdzpjjrbxznf25klxbnvhpxskthree
 --> 33
foursevenskzzthntbfivefive5
 --> 45
eight84jtllflx2five8mqjnnl
 --> 88
5xxkcbgx6952qpzgpmczsc
 --> 52
five3mpqdccdmone
 --> 51
kninezsmvpjfhdeightbcnctnf8twosixone
 --> 91
34lpqxkcfjvsixshpnsixgrm9
 --> 39
glhtgtsq4threetwo3
 --> 43
eightjbtpnhvhxk46sevencfklxxvdvveightldqqtdtk
 --> 88
fsdfhthreefivesixrkdrgk1thjlfflx
 --> 31
ninekxr6djghngtqninefivethree
 --> 93
3qszkcdvcdl
 --> 33
9sevenxzcskrpgfiveninevcdmkpqqpp222
 --> 92
jmgt6vftshlq1
 --> 61
4mnmtbvdznmpmpkrp
 --> 44
94nine972
 --> 92
rzthreebsjvthreenxqm2
 --> 32
dxhrstvj344seven
 --> 37
1eightfivedtsstwojbxpnhjnzrgx9three
 --> 13
jlkt3
 --> 33
fivethree7rfour1fournine
 --> 59
rzggmhlvfivesxzfour363
 --> 53
4npxrvmxmmc7qjbcrhzsix5lbvkjpp3
 --> 43
eight7ninefivernpv4cddqhtvkb5
 --> 85
5threesevensixonesjvxjp3
 --> 53
5tppjjgj4five
 --> 55
boneightthree92nine5tjppmvhtrfive
 --> 15
threettgpkqcvjzdbjgzk9four
 --> 34
6nzllfrrqkbgseven4nkgdddzbnhr
 --> 64
czjbvrqkone3
 --> 13
msffqxbxc4294
 --> 44
one83dxstl7
 --> 17
32ghhrdt5
 --> 35
eightsix27two851
 --> 81
1pmkltwozrx295
 --> 15
j5982
 --> 52
81pspmvbbjninetxvpg
 --> 89
six4pprdn4twozpqndgdninefour
 --> 64
3hfthcgqq8682fivefcrfxxgd
 --> 35
nineqtxeighttnine6dttrznddl
 --> 96
htktrcx6gqv5
 --> 65
txsixsnls1
 --> 61
52eight
 --> 58
76fivefour9
 --> 79
eight8tjtc
 --> 88
four3onejlqvgl11436
 --> 46
dlpdv36
 --> 36
7foursvdjchltr7qjsj
 --> 77
pknqzgvv3qsltsixfoursevenzggprjvz
 --> 37
3eightfive8one2two
 --> 32
z2eightwokcx
 --> 22
2sixnlhfbfsfeightseven
 --> 27
884qmtqcdcrd4
 --> 84
keightnine9lpmspq7ninefour
 --> 84
43eight4five7
 --> 47
twofourfourfourtjfmflt7hcxfpf12
 --> 22
sevensjpbqjfnqtgcjtktfjhrdv5cr
 --> 75
6ztdzvcsqm
 --> 66
86xsdx
 --> 86
eighthmfgbvsixxcd35zfblslpthree
 --> 83
seven8twoeightpnzrsqlcv
 --> 78
fivezmbqpxhfnnmvbsv61seven63
 --> 53
5vvddrt1onemvmdsvvfive
 --> 55
7sixpfblcglgj51
 --> 71
s29
 --> 29
qtdbb4oneone1onethreesevenseven
 --> 47
drj7six7
 --> 77
6cfhssixnnjgcxgnmssevenmbfzxps
 --> 67
xbqdclktfrmlq5eight294zvtqhszfmtzd
 --> 54
8rnrcpphkrmfnc
 --> 88
seven77
 --> 77
9gntctbb
 --> 99
tjgvxtbcn55mcjhmkgzkb
 --> 55
fiveseven9dfllnqdntjonemdztmclc3five1
 --> 51
83zxfive
 --> 85
87tjnbrxnhzpnthxpnxgczmlghjppfgghzsixfour
 --> 84
6rfivetwonerhn
 --> 61
3cnzlm9eightlqgtjppxj
 --> 38
onefrttlfjthreefive3eight7brmcdrzdz
 --> 17
threeczbzscthreefive551
 --> 31
2433sxdfjzshrfdpgseight
 --> 28
92gfsjbjdbd9bhsqjpx3nkdpjxs
 --> 93
71foursevenone
 --> 71
6ninedlf6ldnxdzhdtwoseven
 --> 67
fivegcpj6
 --> 56
xssdl7
 --> 77
3kcnqqhc9
 --> 39
sfsrtwosrpjlhbcng6
 --> 26
mvgeightwotbnzgrrc2tz22bpv1eightfour
 --> 84
94msix2
 --> 92
tdzkqnbdrmrxfpm7sevenfivekqmhqldjfour2six
 --> 76
sixthree9three
 --> 63
1953seventhreenv5
 --> 15
2onemhgmxdktf
 --> 21
5fiveoneseven8
 --> 58
frfvnqxtmthreeeight4
 --> 34
rphdqh24eightcpqxfjqqrchbtwo7
 --> 27
76fivebjmcnfrnvpfour
 --> 74
8nine6mrxvppgvjsevenlhtrtnsxmzdnkhhjfcnfd6
 --> 86
hfmjnine8
 --> 98
one3rvbjqtfivecc
 --> 15
five6fbfkpdvvpfjq3kdbvhtrkvgqz
 --> 53
two2sevennined7
 --> 27
five8fourseven398
 --> 58
sixqccsqhgvhd3k1five
 --> 65
4fgthreesix
 --> 46
4xqgqfxltzx28jrfpqdmbtwo
 --> 42
three35twozhgkpltmvbfsdzkfpbrkq
 --> 32
zxcdrkhd8onepcmtkfmtkrphbhcfivetqhxrnttwo6
 --> 86
six36rsvpjcj
 --> 66
9fiveqqdklbkonejpvxxteighthvthdsb
 --> 98
six32
 --> 62
five83rthcrgdjqxsevenfive3
 --> 53
ninerdrthxkhnz7hlgllpkgjc
 --> 97
jmzsq3two
 --> 32
seven9kmcmbvztgsseven7foursixfourseven
 --> 77
xpgtcr5hxgjgdxrz
 --> 55
rvgdt1b3sggthcldlsevenseventhree
 --> 13
seveneight5fbljmnfsdqc7sph5
 --> 75
onetwo1nine8jpgthree9
 --> 19
6ninekfqhgrtplninefive8
 --> 68
fxsmdhnjgx3ngqlsjtjnq4vqcrmgfqcnffnvdgt5tmddtbhx
 --> 35
z49
 --> 49
5eightone
 --> 51
6fivehkv8xtgthreeninesix
 --> 66
hshtfdbf82
 --> 82
bgvonesevenrdtbhsl6zqxn13
 --> 13
hnlgrrsmhskmxbmxnineseven55
 --> 95
kpeightwothreezmdvm35onefiveseven
 --> 87
threefourskjcsmhjr32
 --> 32
154nine8nineone9
 --> 19
sixtwo77nfgncfzhbcbthree
 --> 63
dnxddftf7qxnxt
 --> 77
six2qlkmkgsfgdnch35hfqpcbvk
 --> 65
145
 --> 15
xtqpx8nlzqhmbfpjcqqz9sevenone
 --> 81
kqspr8gbqfsvnttcfnfhjdncteightj4eight
 --> 88
bhrmk5fxdtbqbrzv
 --> 55
eight2prrttwo3five7nine
 --> 89
ninefivenrldsh1smcpzvdgmtzhbone
 --> 91
42dplrfkksn
 --> 42
psixtwoz5
 --> 65
nvxmgsevennine95eight5
 --> 75
five2onebxjtkkkzddcxfbpg
 --> 51
87ninebcsmzqjqhrfivevd6
 --> 86
1eightclgrldksdkzt7
 --> 17
136tgxrm
 --> 16
smzcxqsspl2hc6eightsixfour4
 --> 24
51lpvxvzvjpdt72
 --> 52
5rflgvvkrqlsninefivefoursevenseven
 --> 57
5eightssfq
 --> 58
qrvlvn46threegvcsqnpbbq28mvtvpsmfch
 --> 48
sevensevenfrk7threensxmfn
 --> 73
36fiveeightsixseventhreefour9
 --> 39
lvxfour4three4q
 --> 44
sixlnrbbcvzdztwo3tj
 --> 63
eightclvcgtcrpmbstpeightmnine7
 --> 87
2five4five6sevenvhmhk3nine
 --> 29
rjone4btcbrsix
 --> 16
621fiveoneightpt
 --> 68
hlv815fourtfvkr6
 --> 86
two4657
 --> 27
one1zninertmjxntmkdgrdsixthree
 --> 13
7one83nqxqdppcsxmlrcdone5
 --> 75
dlctxttzvz6fiveseventwo96km
 --> 66
8xfkfkbp
 --> 88
79
 --> 79
eight1three
 --> 83
11rrnrm4vfqjfkmfleights
 --> 18
9xglzqljbqhlseven
 --> 97
8lll2btggdnfsjteight
 --> 88
ddtwonekgrhnsffd8rdlqjmzfv599
 --> 29
two2sixhdvgjz7three
 --> 23
7flfpmnrl1mhcgzblfourbsvftjkgbg
 --> 74
5sevenzstvcgdvk59nine1vn3
 --> 53
kpkdqrp3two62six
 --> 36
two2nmpzfour8
 --> 28
b2fivenine67
 --> 27
ffgf1pbztdtwo47nzdxrcz
 --> 17
8two4s
 --> 84
tztwone5three
 --> 23
3lzbzqkgkh3four
 --> 34
18twonezps
 --> 11
fivefour4rjnsevenslkqltcdpznmfprnbzbztfvnseven
 --> 57
hmhlkcg6zp
 --> 66
3zcrdv16four
 --> 34
hnnlsknrjk4one9onezcfrx2cddnrbtq
 --> 42
4xbkl
 --> 44
6jdkxcvmx
 --> 66
4four1hb5tgfrntttjszgdhdq
 --> 45
vttlslpjtwo7fourqfzpbrninepr
 --> 29
sevennine5f
 --> 75
bcphcjvp7three
 --> 73
8q9621eight
 --> 88
88tth3
 --> 83
7gddrxzpsix9jxstksdpkseven
 --> 77
seven3zc72np53eight
 --> 78
txxrlgqm2859
 --> 29
1sixsevenjpqp
 --> 17
five24seven
 --> 57
6fqjcmngvthreeplxxtrklleight
 --> 68
eightsfpxsix439two4two
 --> 82
2sevennineone
 --> 21
ninexh8four9pdzjpnx
 --> 99
fourninecfzsrmonelcpdnsmhn5nvzp
 --> 45
onecpvhfvxsmnffcxph4
 --> 14
hbljxvthree5twokxpbbmpnmhtmzbqmnlpnine
 --> 39
threefddbhtseven9qsplgqjkgstwoeightbqchst9
 --> 39
two5six12
 --> 22
ninebp962
 --> 92
1two2eightsixoneightt
 --> 18
nineone1oneninethree9
 --> 99
sevenone1
 --> 71
fivegone4three2threefour
 --> 54
plbvtpgvdtwothree1kcnvxndf5
 --> 25
svkfoureight294
 --> 44
5nineonenhxfl2prgv7xj
 --> 57
9kjzjtdmcsninesevensmdbsxh
 --> 97
32bbcbggpsdvnjlnm5
 --> 35
hllsdcxhtqhfkzsixgjb1cnjxzghksllfour
 --> 64
sixkqjkzfxnx6
 --> 66
4fpmfour4three8
 --> 48
gzbgcvf523onefivepqsqkqone
 --> 51
8one83
 --> 83
sixbrcsix8fdhzvxcvchvlhx7ddpbltgxq
 --> 67
4sixhfrdpshdsixlvptxfjcplscxzg8
 --> 48
fivebrxjceightone7
 --> 57
twojmbxonefivefourmsqbnzxsgxbbh2
 --> 22
five5lrzrsv17
 --> 57
rtsgveightljjrkhskhqkseven6seven1
 --> 81
74lcrchfoursevensix
 --> 76
49tlnbghzm1
 --> 41
36nineeight2
 --> 32
fivecccctcftfourfivetwo41
 --> 51
foursevenfourmlrcjglthjd9
 --> 49
94ninetwosixvbqslbxlone
 --> 91
qjjk76
 --> 76
3six35onesix52
 --> 32
612dfpgjlgfourfive3fourdmrn
 --> 64
9one2kctccfct
 --> 92
vbsoneightscfiverrvmsrxjcnbvpeight2onekkqhsjtx
 --> 11
742fiveeightnvjjpx4eight
 --> 78
139sixskbgfc2sevennmlsll
 --> 17
2nineztlb6pxgqtreighteight2
 --> 22
six58bjjhsrxgrheight9
 --> 69
nrmncthgr4bggpj
 --> 44
1pgjpxjdbhj
 --> 11
four5tjqsv47ninetmpjmmpcgftjmqq
 --> 49
threepnxphfourplcrpjfngjsgdninepv6fzghjjmrvn
 --> 36
756onejrtbpl3
 --> 73
sixglcb8
 --> 68
jqcfpvq46xmffour6
 --> 46
sevenfbhqztmn96eight
 --> 78
2fjlcxsix8d
 --> 28
eight9fourvjjjpninepndvffivenine
 --> 89
mctmpckkjfqmdhgcdng5sfk6bgbg
 --> 56
onethreesevenrdgcqsldlv8jddcfncninetwo
 --> 12
gmkkbtndjlnzhqfeight6sevenggjrlqkzqv7ngtkfdpjr
 --> 87
4tjpqcjjvxndnhrfdllddptwo
 --> 42
lzjzfshq71ndzmpf6ninesixxjgrvqtrp
 --> 76
sevenhxtmvftb38937
 --> 77
gxnrvjvclckvfkksslzjgf6kvqgpjbtwo
 --> 62
one9sg7jsvgx28threevsmpxtlrc
 --> 13
five4vvvrrmfj
 --> 54
1hkzflszztc45nine29
 --> 19
36qbhjdxjr
 --> 36
glfmnmdqlfgxrzfsc2vcxmxcvjkrnltjpdsixgsrpgjnrthree7
 --> 27
jnbgtjcnbvsf7hhmb
 --> 77
three9eightspggt
 --> 38
4f77sevenkrsvzkrlr
 --> 47
ztlrbheightseven6rcsflgpxnvfkrntbsevensbxjgvsb5
 --> 85
six7nfcsksevenmkxone
 --> 61
zoneightnine3eight5cdgzqfq66one
 --> 11
8threefourkkkhvc68four
 --> 84
fourthreer9eight
 --> 48
dxzxrjptfmttnppfskctvbngmf268eight2
 --> 22
2onethree
 --> 23
rtwone3seventwo72
 --> 22
eightninegmfct96seven
 --> 87
4rcjltsng7threebxcsneight
 --> 48
nine54pghqbgrqjgzmjrgeightrzlbghr
 --> 98
nvggfgkzvknfiveeightsixthree43
 --> 53
4fourjpzglr
 --> 44
83sevenbn9seven9
 --> 89
mvgxgqvpbgmrcvdsn34
 --> 34
sfjlninejbckkxlf8seven
 --> 97
three72threebsgtrtb1tmgjbngqxm
 --> 31
jqlx44
 --> 44
1threexdftqfjcvl
 --> 13
nnkjmmlqvdseveneightkqlmmzzrpfiveonefour8
 --> 78
9nqjzjjhhps9twonex
 --> 91
lzqxtpvztwo6
 --> 26
47fiveeight8gnhcgldm2tlpsxfpsb
 --> 42
5one316four
 --> 54
9lzvbtlkzdgzcxrbtlthhqbdvklgkz7nine1
 --> 91
threehjxknjnthreeseven2one7
 --> 37
threeninehjbslk13
 --> 33
sixeightone6pvdkkbvseven3
 --> 63
gnlszqcmg8twotwo6
 --> 86
gxttbccg2khzzpkdtonezqsteight3six
 --> 26
vtfjnxjjkmzppsjx9twofour
 --> 94
twoplbfnmkgql5fpfpzndddt
 --> 25
2threeeightjgkfivevcjlmc4onetl
 --> 21
2bzngbghgkdhhgqpgqkonesix1
 --> 21
2fivenine22
 --> 22
lhpxstx1mhgpndxlnk
 --> 11
one7ninetwo2fivethree
 --> 13
seven2sevenonenine9
 --> 79
onezgpeight81ninekzgqsmmtrpqz
 --> 19
681qchvmrdldjs
 --> 61
nzlqbsvteight11nnnbhkdbvp8
 --> 88
sevenxgqxtjdjpq3
 --> 73
8ztonetwoeight
 --> 88
9xkmjfourfz
 --> 94
83four6
 --> 86
m69
 --> 69
two1blfseven1
 --> 21
jdmkrkzkjjsdkkdone5
 --> 15
7six3
 --> 73
3one27ninethreeninesevenqzfkst
 --> 37
6nineseven9eight3
 --> 63
one8zfrvtwoshlgvbl5ljrftn
 --> 15
one1165bjcpkpsjfxlnmz6
 --> 16
72eightwoh
 --> 72
seven1one94eightsqzhnrfbx8z
 --> 78
sixeight2frplhhsxn46two
 --> 62
7gppcfcdl8
 --> 78
nine94eightkjxpmzvq
 --> 98
nvf8sjqrncflgpdbone3
 --> 83
68fourlnc
 --> 64
two5ppgttnk
 --> 25
nine28sixzxnhjr
 --> 96
7kdg38
 --> 78
twol4qmspdsixfiveskjsbrfsxxjpkqdtsmkgpbc
 --> 25
five5nzlcdc45clclzrrkjthreeoneoneightsd
 --> 58
cvmxgrvfddx3rdthreefdqhxlzzb6
 --> 36
sevenhzxklrz1threebzvgssix8fstqhzn
 --> 78
tfv866fivetlfive
 --> 85
knmzhbvhzfvrbkvsmnl7sixseven
 --> 77
zmbq9
 --> 99
vqxqnzrpqvtdtmgndhs7eightnqpxcntfmjr
 --> 78
4vzpsdreight337hgvq
 --> 47
jone4ccn8
 --> 18
nftdkmtmcz4
 --> 44
nlnineeightmndkqz8nineonenrqm
 --> 91
nrhdxfsqvxcbcghf35eightthreeseven5 --> 35
